* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear {
    clear: both;
}
.text-while {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.col-thrid {
    width: 33.33333%;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


#nav {
    display: inline-block;
    
}
#nav li {
    position: relative;
}
#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}
#nav li:hover .subnav {
    display: block;
}
#nav > li:hover > a ,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    min-width: 160px;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    display: block;
    padding: 0 16px;    
}
#nav > .subnav > a {
    line-height: 38px;
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#header .search-btn {
    float: right;
    padding: 0 21px;
}
#header .mobile-menu {
    float: right;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu:hover {
    color: #000;
}
#header .menu-mobile {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/css/slider/slider1.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

#slider .text-hearding {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
#content .content-section {
    width: 800px;
    padding: 64px 0 112px;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading,
#content .about-text {
    font-size: 15px;
}
#content .section-sub-heading {
    margin-top: 25px;
    opacity: 0.6;
    font-style: italic;

}
#content .about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list {
    margin-top: 48px;
   
    overflow: hidden;  
}
#content .member-item {
    float: left;
    width: 33.33333%;
    text-align: center;
}
#content .member-name {
   
    font-size: 15px;
}
#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-section {
    background-color: #000;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}
.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.tickets-list li span {
    color: #fff;
}
.tickets-list .sold-out {
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity {
    width: 24px;
    float: right;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;   
}

.places-list {
    margin-top: 16px;
    
}

.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.open {
    display: flex;
} 

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .7s;
}
.ti-bag {
    margin-right: 15px;
}

.modal-close {
    position: absolute;
    color: #fff;
    padding: 12px;
    right: 0;
    top: 0;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #fff
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets {
    width: 100%;
    font-size: 15px;
    border: none;
    background-color: #009688;
    color: #fff;
    padding: 18px;
}
#buy-tickets:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #2196f3;
}
.modal-footer a:hover {
    opacity: 0.8;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-content {
    margin-top: 40px;
}

.contact-info {
    font-size: 18px;
}

.contact-info i {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
}
.form-submit-btn:hover {
    background-color: #ccc;
    cursor: pointer;
}

.map-section-btn {
    width: 100%;
    height: 436px;
    opacity: 2;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 25px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, .6);
    text-decoration: none;
}
#footer .copyright a,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, .4);
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, .6);
}
#footer .copyright a {
    color: rgba(0, 0, 0, .6);
    
}